@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Open+Sans:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: rgba(21, 56, 77, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 35px;
}

#hero { 
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box { 
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg { 
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, 
#hero-msg h4 {
    text-align: center;
    color: white;
}

body {
    background-color: white;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.button-box {
    text-align: center;
    color: #15384d;    
}
main section {
    text-align: center;
    color: #15384d;    
}


nav a:hover {
    background-color: #386ca9;
    color: white;
}
.book, 
.join {
    background-color: #15384d;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.book:hover, 
.join:hover {
    background-color: #386ca9;
}
.msg {
    background-color: #386ca9 ;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #386ca9 ;
}
.home-title {
    color: #15384d;
    font-family: "DM Serif Display", Georgia, 'Times New Roman';
    font-size: 2em;
    margin-top: 10px;
}
h2 {
    margin: 0;
}
h4 {
    color: #15384d;
}
.msg h2 {
    color: white;
    font-family: "DM Serif Display", Georgia, 'Times New Roman';
} 
.msg p {
    color: white;
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer {
    background-color: #386ca9 ;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer a, 
footer a:hover {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: white;
}
.logo, 
.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}  

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3
}  

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3
}  

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3
}  

#background {
    height: 725px;
    background-color: #8f754f;
    grid-column: 1/11;
    grid-row: 4/9;
}

.card-img {
    border: 10px solid #8f754f;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

.home-grid { 
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
