@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap');

/****************************************************************

*

* Default tag properties *

*

*****************************************************************/

body {
    background-color: white;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 100%;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    font-family: "Montserrat", Tahoma, sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 3em;
    margin-top: 100px;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}


p {
    font-size: 1rem;
    padding-bottom: 10px;
    margin: 0;
    font-weight: 400;
}

a {
    text-decoration: none;
}

main section img {
    box-sizing: border-box;
    max-width: 100%;
}

#content {
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    width: 50px;
    padding-top: 10px;
}

.icon {
    width: auto;
    height: 80px;
    padding-top: 10px;
}


/****************************************************************

* *

* header area properties *

* *

*****************************************************************/

header {
    background-color: #175C98;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 35px;
}

nav a:hover {
    background-color: #928779;
    color: white;
}

/****************************************************************

* *

* main area properties *

* *

*****************************************************************/



.home-page {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 50px;
    column-gap: 10px;
}

.presentation-card {
    grid-column: 2/-2;
}


.button-box {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}

.book,
.resume {
    background-color: #175C98;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.resume:hover {
    background-color: #928779;
}



.caption {
    font-size: 1.3em;
    color: #175C98;
    text-align: center;
    margin: 30px 0;
}

.tech-skills,
.tecnologies {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.tech-skills h2,
.tecnologies h2 {
    grid-column: 1 / -1;  
    text-align: center; 
}

.skill,
.tecnology {
    margin: 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-title {
    grid-column: 2/-2;
    grid-row: 4/5;
    text-align: center;

}
.project-1 h3,
.project-2 h3,
.project-3 h3 {
    text-align: center;
}

.project-1 {
    grid-column: 2/6;
    grid-row: 5/6;
    text-align: justify;
    padding-right: 20px;

}
.project-img-1 {
    grid-column: 6/12;
    grid-row: 5/6;
    width: 100%;
    margin-top: 24px;
}
.project-2 {
    grid-column: 8/-2;
    grid-row: 6/7;
    text-align: justify;
    padding-left: 20px;

}
.project-img-2 {
    grid-column: 2/8;
    grid-row: 6/7;
    width: 100%;
    margin-top: 24px;
}
.project-3 {
    grid-column: 2/6;
    grid-row: 7/8;
    text-align: justify;
    padding-right: 20px;

}
.project-img-3 {
    grid-column: 6/12;
    grid-row: 7/8;
    width: 100%;
    margin-top: 24px;
}



/****************************************************************

* *

* footer area properties *

* *

*****************************************************************/

footer {
    background-color: #175C98;
    color: white;
    padding: 20px 40px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

footer a,
footer a:hover {
    color: white;
    text-decoration: none;
}

/****************************************************************

* *

* sub-page 1 properties *

* *

*****************************************************************/
.exp-title {
    grid-column: 2/-2;
    text-align: center;
}
.exp-subtitle-1 {
    grid-column: 2/-2;
}
.exp-1 {
    grid-column: 8/-2;
    grid-row: 3/4;
    padding-left: 20px;
}
.exp-img-1 {
    grid-column: 2/8;
    grid-row: 3/4;
    width: 100%;
    margin-top: 24px;
}
.exp-2 {
    grid-column: 2/6;
    grid-row: 4/5;    
    padding-right: 20px;
}
.exp-img-2 {
    grid-column: 6/-2;
    grid-row: 4/5;
    width: 100%;
    margin-top: 24px;
}
.exp-subtitle-2 {
    grid-column: 1/-1;
    grid-row: 5/6;
}
.exp-3 {
    grid-column: 8/-2;
    grid-row: 6/7;
    padding-left: 20px;
}
.exp-img-3 {
    grid-column: 2/8;
    grid-row: 6/7;
    width: 100%;
    margin-top: 24px;
}

/****************************************************************

* *

* sub-page 2 properties *

* *

*****************************************************************/

.aboutme-title {
    grid-column: 1/-1;
    text-align: center;
}

.aboutme-text {
    grid-column: 7/-2;
    text-align: left;
    padding-left: 20px;
}
.aboutme-img {
    grid-column: 2/7;
    width: 100%;
    grid-row: 2/3;
}

.personal-skills {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.personal-skills h2 {
    grid-column: 1/-1;
    text-align: center;
}



/****************************************************************

* *

* media properties *

* *

*****************************************************************/


@media screen and (max-width: 900px) {
    .home-page {
        display: block;
        height: auto;
    }
    nav,
    footer {
        flex-direction: column;
        padding: 10px 10px;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .caption {
        font-size: 0.75rem;
        margin: 0;
        padding: 5px 0;
    }
    .icon {
        width: auto;
        height: 60px;
        padding: 5px;
        margin: 0;
        padding: 5px 0;
    }

    .exp-1,
    .exp-2,
    .exp-3,
    .project-1,
    .project-2,
    .project-3,
    .aboutme-text {
        padding-left: 0;
        padding-right: 0;
    }
    h1,
    h2,
    h3,
    p {
        padding-left: 20px;
        padding-right: 20px;
    }
    ul {
        padding-left: 40px;
        padding-right: 20px;
    }
    p {
        text-align: left;
    }

    img {
        margin: 50px 0;
    }
    .tech-skills,
    .tecnologies,
    .personal-skills {
        padding: 10px;
    }
    footer {
        margin-top: 100px;
    }

    footer p {
        font-size: 1em;
    }
    .button-box {
        display: grid
    }
}