/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
  }
  .grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: rgb(216, 214, 214);
  }
  
  .grid1 h1 {
    grid-column: 1/-1;   
  }
  
  .grid2 {
    grid-column: 2/11;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: white;    
    
  }
  .grid2 h2 {
    grid-column: 3/7;

  }
  .grid3 {
    grid-column: 7/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);  
    background-color: rgb(4, 221, 192); 
    align-items: center; 
  }
  
  .grid3 h3 {
    grid-column: 2/-2;
  }
  
  .grid4 {
    grid-column: 4/11;
    background-color: rgba(184, 231, 240, 0.984);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem 0 1rem 0;
  }
  
  .grid4 h2 {
    grid-column: 2/-1;


  }
  
  section {
    grid-column: 2/9;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    padding-top: 3rem;
    padding-bottom: 3rem;
  
  }
  
  section h2 {
    grid-column: 1/-1;
  }
  
  form {
    grid-column: 2/7;
    background-color: rgb(241, 236, 206);

  }
  form > fieldset {
    /* display: grid;
    grid-template-columns: 1fr 5fr; */
    padding: 1rem;
  }

  
  legend {
    font-size: 20px;
    font-weight: 700;
  }

  fieldset > div {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 0 1rem;
    align-items: center;

  }
   
  label {
    grid-column: 1/2;
    text-align: right;
    padding-top: 1rem;
    padding-bottom: 1rem;   
  }
  
  input {
    grid-column: 2/3;
    text-align: left;
    width: 100%;   
  }
  
  button {
    column-span: all;
    background-color: rgb(67, 101, 224);
    width: 100%;  
    padding-top: 1rem;
    padding-bottom: 1rem;     
  }
  
  section > div {
    grid-column: 2/7;
    padding: 2rem 0 2rem 0;
  }